{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Servicio de calculadora con docker.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donbogo/calculadora.git"
  },
  "author": "Andres Bogota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donbogo/calculadora/issues"
  },
  "homepage": "https://github.com/donbogo/calculadora#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "npm": "^6.4.1"
  }
}